#
server.port=8761
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.username=ADMIN
spring.boot.admin.client.password=ADMIN
#
management.server.port=7761
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*