#
server.port=8000
#
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.username=ADMIN
spring.boot.admin.client.password=ADMIN
spring.boot.admin.client.instance.metadata.user.name=ADMIN
spring.boot.admin.client.instance.metadata.user.password=ADMIN
#
management.server.port=7000
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*