#
server.port=8900
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=ADMIN
spring.boot.admin.client.password=ADMIN
#
management.server.port=7900
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.clientA.path=/a/**
zuul.routes.clientA.serviceId=client-a
zuul.routes.clientB.path=/b/**
zuul.routes.clientB.serviceId=client-b
zuul.routes.clientC.path=/c/**
zuul.routes.clientC.serviceId=client-c