#
server.port=8300
#
feign.hystrix.enabled=true
#
spring.boot.admin.client.url=http://127.0.0.1:8000
spring.boot.admin.client.username=username
spring.boot.admin.client.password=password
#
management.server.port=0
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*