#
server.port=8100
#
feign.hystrix.enabled=true
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8999/.well-known/jwks.json
#
spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.username=ADMIN
spring.boot.admin.client.password=ADMIN
#
management.server.port=7100
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*