#
spring.boot.admin.client.url=http://127.0.0.1:8000
spring.boot.admin.client.username=username
spring.boot.admin.client.password=password
#
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.clientA.path=/a/**
zuul.routes.clientA.serviceId=client-a
zuul.routes.clientB.path=/b/**
zuul.routes.clientB.serviceId=client-b
zuul.routes.clientC.path=/c/**
zuul.routes.clientC.serviceId=client-c