# eureka
eureka.client.serviceUrl.defaultZone=eureka-server
# port
server.port=8888
# native profile
spring.profiles.active=native
# application
spring.application.name=configuration
# settings folder
spring.cloud.config.server.native.searchLocations=classpath:/git
# sba server
spring.boot.admin.client.url=sba-server
spring.boot.admin.client.username=username
spring.boot.admin.client.password=password
# actuator settings
management.server.port=7888
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*