#
server.port=8888
#
spring.profiles.active=native
spring.application.name=configuration
#
spring.cloud.config.server.native.searchLocations=classpath:/git
#
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=ADMIN
spring.boot.admin.client.password=ADMIN
#
management.server.port=7777
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*