#
server.port=8080
#
spring.application.name=sba
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=ADMIN
spring.boot.admin.client.password=ADMIN
spring.boot.admin.client.instance.metadata.user.name=ADMIN
spring.boot.admin.client.instance.metadata.user.password=ADMIN
#
management.server.port=7070
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*